name = Deploy Services Client
description = Provides a Services client which communicates with Deployment endpoints.
package = Deployment
core = 7.x
dependencies[] = entity
dependencies[] = deploy
files[] = deploy_services_client.client.inc
